server {
    listen   443;

    server_name xx.xx.xx.xx;
    access_log /var/log/nginx/chang-access.log ;
    error_log /var/log/nginx/chang-error.log ;
    ssl on;
    ssl_certificate /usr/local/django_project/uwsgi/key/foobar.crt;
    ssl_certificate_key /usr/local/django_project/uwsgi/key/foobar.key;
    #ssl_session_timeout 5m;
    location / {
            uwsgi_pass 127.0.0.1:8000;
            include uwsgi_params;
    }

    location /static/ {
            root  /usr/local/django_project/uwsgi/mypro/;
            #root  /usr/local/python27/lib/python2.7/site-packages/django/contrib/admin/;
            index  index.html index.htm;
    }
}
